<!DOCTYPE html>
<html lang="en">
<head>
<!-- reference link   https://www.youtube.com/watch?v=_flI0-PdAFU -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-website-making-company.html</title>
    <meta name="description" content="Your Trusted website-making company at Vasai-Virar (Palghar District) is shaping your online
    vision into reality. Boost Your brand Now!">
    <meta name="keywords"
        content="website making company, website making company near me, website making company Palghar District, top website making company in mumbai, best website making company in mumbai, website making company in vasai, website making company in Vasai-Virar, website making company in Nallasopara, website making company in Naigaon" />
        <link rel="icon" href="/img/WEB GENY NEW G.png.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <!-- media query -->
   <link rel="stylesheet" href="/media.css">
   <link rel="stylesheet" href="/snow.css">

   <!-- animation link for js  -->
   <script src="https://unpkg.com/scrollreveal"></script>

   
</head>
<body>
    <header class="snow">
        <a href="/index.html" class="logo snow"><img src="/img/santa.png" class="santa" alt="Computer man" style="width:48px;height:48px;">
            <span>Web</span>Geny</a>
        <ul class="navlist snow">
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://wa.me/message/JHC43SWIE6Q6I1" class="btn">Let's Chat <i class='bx bxs-message-square-dots'></i></a>
         <div class="menu-icon ">
            <div class="bar"></div>
         </div>
        </div>
    </header>

    <section class="services snow" id="services">
        <div class="main-text">
            <h2 class="heading">Our Service</h2>
            <span>What i Will do for my Client</span>
        </div>
         <div class="allServices">
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt'></i>
                
                <span></span>
                </div>
                <h3>Website Development</h3>
                <p>Designs, codes, tests, and maintains software applications.
                    Can specialize in areas like web development,interested </p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bx-laptop'></i>
                <span></span>
                </div>
                <h3>Reel</h3>
                <p>Designs, codes, tests, and maintains software applications.
                    Can specialize in areas like web development and maintains,</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                <i class='bx bx-layer'></i>
                <span></span>
                </div>
                <h3>SEO</h3>
                <p>interested in creating an Instagram Reel post. Instagram Reels are short, 
                    engaging vide0,until  find "Reels" or "Create" mode.</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bxl-graphql'></i>
                <span></span>
                </div>
                <h3>Graphic Design</h3>
                <p>Regardless of the level (basic, 3D, premium), a logo should be simple enough 
                    to be recognizable and memorable.</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
         </div>
        
    </section>
    
    <section class="services snow" id="services">
     
         <div class="allServices">
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt'></i>
                
                <span></span>
                </div>
                <h3>Logo Making</h3>
                <p>Designs, codes, tests, and maintains software applications.
                    Can specialize in areas like web development,interested </p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bx-laptop'></i>
                <span></span>
                </div>
                <h3>Post Instagram</h3>
                <p>Designs, codes, tests, and maintains software applications.
                    Can specialize in areas like web development and maintains,</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                <i class='bx bx-layer'></i>
                <span></span>
                </div>
                <h3>Banner Making</h3>
                <p>interested in creating an Instagram Reel post. Instagram Reels are short, 
                    engaging vide0,until  find "Reels" or "Create" mode.</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
            <div class="serviceItem">
                <div class="icon-services">
                    <i class='bx bxl-graphql'></i>
                <span></span>
                </div>
                <h3>Ads Running </h3>
                <p>Regardless of the level (basic, 3D, premium), a logo should be simple enough 
                    to be recognizable and memorable.</p>
                    <a href="/contact.html" class="btn readMore">Contact</a>
            </div>
         </div>
        
    </section>
    
    <!-- ===============>>>>>>>>>footer section <<<<<<<<<<<================== -->
<footer class="snow">
    <div class="row">
        <div class="col">
            <img src="/img/WEB GENY NEW G.png.png" class="footer_logo">
            <p class="footer_about"> Designs and develops video games. Involves coding, graphics programming, and sometimes
                 AI development. Proficient in programming languages (e.g., Java, Python, JavaScript),
                  problem-solving, understanding algorithms and data structures.
                Focuses on creating and maintaining websites. Can work on the client-side (front-end) or server-side (back-end) development.
            </p>
        </div>
        <div class="col">
            <h3>Office <div class="bottom_line"><span></span></div></h3>
            <p>vasai west 60ft Road</p>
            <p>Maharastra </p>
            <p>Mumabi, ZIP 401202, India</p>
            <p class="footer_email">info@webgeny.co</p>
            <h4>+91 7709296354</h4>
        </div>
        <div class="col">
            <h3>Links <div class="bottom_line"><span></span></div></h3>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="/contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="col">
            
            <form>
                <ion-icon class="icon" name="mail"></ion-icon>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
            </form>
            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://wa.me/message/JHC43SWIE6Q6I1"><i id="what" class='bx bxl-whatsapp'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="https://www.instagram.com/webgeny.co/"><i id="inst" class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>
              
                <div class="bg-icon">
                    <a href="https://www.facebook.com/profile.php?id=61551707155718&mibextid=9R9pXO"><i id="fb" class='bx bxl-facebook-circle'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <p class="copyright">Web Geny  Ⓒ 2023 - All Rights Reserved</p>
    <hr>
 </footer>

    <script src="script.js"></script>
    <script>
        
        ScrollReveal().reveal(".home",{duration:3000})
        ScrollReveal().reveal(".about",{duration:4000})
        ScrollReveal().reveal(".services",{duration:4000})
            </script>
    </body>
    </html>