
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200&display=swap');

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
  }
  :root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:orange;
    --main-color:skyblue;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);
  }
  a{
    text-decoration: none;
    color:skyblue;
  }
  body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
  }
  header{
    position: fixed;
    padding: 15px 8%;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    /* background: var(--gradient-white-bg); */
    z-index: 100;
    transition: .3s;
  }
  header .logo{
    font-size: 1.7rem;
    font-weight: 700;
  }
  /* santa close */
  header img:hover{
    animation: vibrate 0.5s;
  }

  @keyframes vibrate {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(-1deg); }
    20% { transform: rotate(1deg); }
    30% { transform: rotate(0deg); }
    40% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    60% { transform: rotate(0deg); }
    70% { transform: rotate(-1deg); }
    80% { transform: rotate(1deg); }
    90% { transform: rotate(0deg); }
    100% { transform: rotate(-1deg); }
  }

   /* santa close */
   
  header span{
    background:orange;
    -webkit-background-clip: text;
    color: transparent;
  }
  header .navlist{
    display: flex;
  }
  .navlist li{
    margin: 0 1rem;
  }
  .navlist li a{
    display: inline-flex;
    font-weight: 600;
  }
  .navlist li a:hover, .navlist li a.active{
    background:var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
  }
  .right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
  }
  .btn{
    background:var(--gradient-color-bg);
    color: white;
    padding: 8px 10px;
    border-radius: 6px;
    font-weight: 500;
    transition:  all .3s ease;

  }
  .btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
  }
 .menu-icon{
 position: relative;
 display: block;
 height: 30px;
 width: 30px;
 cursor: pointer;
 /* background-color: blue; */
 }

 .menu-icon .bar,
 .menu-icon::after,
 .menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: white;
    margin: 6px 0;
    transition: .4s;
 }
.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px,6px);
}
.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px,-8px);
}
.menu-icon.active .bar{
    opacity: 0;
}




/* ===========>>>>>>>>>>>>  Section home design<<<<<<<<<<<========== */

section{
    padding: 90px 8%;
    
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
   
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: rgb(23, 22, 22);
    /* background: var(--gradient-white-bg2); */
}
.hero-info{
    margin-top: 3rem;
}
.hero-info h3{
color: var(--main-color);
font-weight: 300;
text-transform: uppercase;
font-size: 1.1rem;
}
.hero-info h1{
    font-size: 3rem;
    color: white;
    -webkit-text-stroke: 0.1vw orange;
}

.text-animate{
    width: 22.8rem;
    position: relative;

}
.text-animate h2{
font-size: 1.7rem;
font-weight: 700;
margin-bottom: 1rem;
color: transparent;
-webkit-text-stroke: 0.1vw black;
background: var(--gradient-color-bg);
background-repeat: no-repeat;
-webkit-background-clip: text;
background-position: 0 0;
letter-spacing: 2px;

}

/* .text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
} */
.hero-info p{
 font-size: .9rem;
 color: var(--font-color);
 line-height: 1.5rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.btn-box .btn{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  transition: .3s ease;
}

.btn-box .d-CV{
    background: var(--gradient-white-bg2);
    padding:10px;
    border-radius:5px ;
    font-weight: 500;
    color: #000;
    box-shadow: rgb(60,64,67,0.19);
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
    
}
.social-media a{
   width: 42px;
   height: 42px;
   font-size: 1.5rem;
   color: var(--main-color); 
   border-radius: 50%;
   background: #fff;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   transition: .2s;
   z-index: 1;
}

.social-media #inst{
    color: red;
}
.social-media #what{
    color: rgb(76, 242, 76);
}
.social-media #fb{
    color: blue;
}
.social-media #you{
    color: red;
}
.social-media a:hover{
    background: orange;
    color: white;
}
.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}
.img-hero{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-hero img{
    position: relative;
    top: 70px;
    border-radius: 50%;
    width: 400px;
    height: auto;
    z-index: 10;
}

.rotate-text{
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span{
    position: relative;
    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background:black;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}


.rotate-text .text{
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1rem;
}

    /* --------------slider ----------*/
    .carousel{
        width: 100%;
        height: 550px;
        background-size: cover;
        background-position: center;
        background-image: url('/animinateslide/js/s5.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .fade{
        -webkit-animation: 1.5s;
        animation: 2.5s fade;
      }
      
      @-webkit-keyframes fade{
        from{
          opacity: 0.4;
        }
        to{
          opacity: 1;
        }
      }
      @keyframes fade{
        from{
          opacity: 0.3;
        }
        to{
          opacity: 1;
        }
      }

      @media(max-width:867px){
      .carousel{
        display: none;
      }
      }
      /* ----------------------slider  end--------------- */
/* =============>>>>>about <<<<<====== */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 2rem;
    background: black;
    color: white;
}
.about .about-img{
    position: relative;
  
}

.about .about-img .aboutHero{
    width: 40vw;
    height:400px;
    border-radius: 10px;
   
}
.about .about-content h2{
    color: var(--main-color);
}
.about .about-content h3{
    font-size:2rem ;
    line-height: 3rem;
    margin: .5rem 0;
}
.about .about-content p{
    color: var(--font-color);
}
.text-box p{
    font-size: 1rem;
    font-weight: 500s;
}
.cvConttent{
padding: 10px;
display: flex;
align-items: center;
justify-content: space-between;
gap: 5px;
transition: .3s ease;
}

.btn-box .d-CV{
  background: var(--gradient-white-bg2);
  padding:10px;
  border-radius:5px ;
  font-weight: 500;
  color: #000;
  box-shadow: rgb(60,64,67,0.19);
}


/* ==================>>>>>section <<<<<<============= */
.services{
    color: white;
    background: rgb(17, 16, 16);
    position: relative;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}
.main-text .heading{
    color: var(--main-color);
}
.main-text span{
    color: var(--gradient-white-bg2);
    text-transform: uppercase;
    font-weight: 200;
}
.allServices{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 2rem;
    z-index: 1;
}
.serviceItem{
    /* height: 240px; */
    box-shadow: rgba(255,255,255,0.1)0px 4px 3px 0,
                  rgba(255,255,255,0.6)0px 1px 2px 0;
    padding:2rem 1rem;
    border-radius: 10px;
    background-color: var(--gradient-white-bg2);
    text-align: center;
}
.icon-services{
    position: relative;
    display: inline-flex;
    top: 2px;
}
.icon-services i{
    box-shadow: rgba(255,255,255,0.1)0px 4px 3px 0,
                  rgba(255,255,255,0.6)0px 1px 2px 0;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    transition: .3s;
    z-index: 1;
}
.icon-services:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.1);
}
.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    left: -5px;
    top: -5px;
    animation: animate 1s linear infinite;
    /* border-radius: 50%; */
}
.serviceItem h3{
    margin: 1rem 0 0 0.5rem;
}
.serviceItem p{
    margin-bottom:1.5rem;
    font-size: .9rem;
    color: var(--font-color);

}
.serviceItem .readMore{
    background: var(--gradient-white-bg2);
    color: black;
    box-shadow:rgba(255,255,255,0.9)0px 4px 3px 0,
    rgba(255,255,255,0.9)0px 1px 2px 0; 
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight:500 ;
    margin-right: .8rem;
    cursor: pointer;
    
}

/* =============>>>>proposal<<<<<<<<<<<============= */

.proposal{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    color: black;
   margin-top: 8rem;
   border-radius: 10px;
   padding: 0rem 2rem;
   z-index: 1;
}
.proposal img{
    width: 40VW;
    height: auto;
    margin: -4rem 0 0;
    z-index: 2;
}
.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}
.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn{
    padding: 10px 20px;
}


/* footer  */

footer{
    width: 100%;
    background-color: #dcd7c9;
    color:white;
    background: rgb(68, 67, 67);
    padding: 50px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.footer_logo{
    width: 80px;
    position: relative;
    top: -18px;
    left: 20px;
}
.footer_about{
    position: relative;
    top: -23px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.footer_email{
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    /* color: #fff; */
    color:white;
}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 1px solid #fee140; */
    border-bottom: 1px solid white;
    margin-bottom: 50px;
}
.col form .icon{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form button .icon_right{
    font-size: 16px;
    color: #ccc;
}
.col .social_icons .social_icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background:#a27b5c;
    margin-right: 15px;
    padding: 5px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 0px auto;
}
footer .copyright{
    text-align: center;
}
.bottom_line{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.bottom_line span{
    width: 15px;
    height: 100%;
    /* background: #fee140; */
    background: #2c3639;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moveline 2s linear infinite;
}
@keyframes moveline{
    0%{
        left:-20px;
    }
    100%{
        left:100%;
    }
}

@media screen and (max-width: 866px) {
  .col{
    flex-basis: 110%;
    padding: 10px;
}
.bottom_line  ul{
  display: flex;
}
.footer_logo{
  top:-67;
  left: 80px;
}
.footer_about{
  top:-10px;
}

}
/* @keyframes  MoveText animation  */

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }
    65%,85%{
        background-position: 0rem 0;
    }
}
@keyframes moveCursorText{
    0%,10%,100%{
        width:0;
    }
    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }
    75%,85%{
        opacity: 0;
    }
}
@keyframes animate{
0%{
    transform: rotate(0deg);
}
100%{
    transform:rotate(360deg) ;
}
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform:rotate(0deg) ;
    }
    }
