<!DOCTYPE html>
<html lang="en">
<head>
<!-- reference link   https://www.youtube.com/watch?v=_flI0-PdAFU -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-website-making-company.html</title>
    <meta name="description" content="Your Trusted website-making company at Vasai-Virar (Palghar District) is shaping your online
    vision into reality. Boost Your brand Now!">
    <meta name="keywords"
        content="website making company, website making company near me, website making company Palghar District, top website making company in mumbai, best website making company in mumbai, website making company in vasai, website making company in Vasai-Virar, website making company in Nallasopara, website making company in Naigaon" />
        <link rel="icon" href="/img/WEB GENY NEW G.png.png" type="image/x-icon">
   
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <!-- media query -->
   <link rel="stylesheet" href="/media.css">s
   <link rel="stylesheet" href="/snow.css">

   <!-- scroll effect -->
  <script src="https://unpkg.com/scrollreveal"></script>
   
   <style>

.contact{
   
    min-height: 90Vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:skyblue;
    background-size: cover;
    background-repeat: no-repeat;
   
    
}
.contact .content{
    
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 6  00;
    color:orange;
    text-decoration-line:underline;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contactInfo span {
    color:black;
    text-transform: uppercase;
    text-decoration: solid;
}
.contactInfo a{
    color:black;
    text-transform: uppercase;
    text-decoration: solid;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    width: 60px;
    height: 60px;
    background:orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 15px;
    color: white;
    flex-direction: column;
    font-weight:300;
}
.container .contactInfo .box h3{
    font-weight: 500;
    color:white;
    text-transform: uppercase;
}

.contactForm{
    border-radius: 10px;
    width: 40%;
    padding: 40px;
   
}
.container ul{
    width: 100%;
    height:auto;
    /* padding: 10px; */

   
}
.container ul li{
   letter-spacing: 1px;
   text-transform: uppercase;
    border-radius: 20px;
    width: 100%;
    height: 70px;
    border: 2px solid skyblue;
    margin:8px 0;
    background-color:orange;
   top: 200px;
    text-align: center;
    line-height: 75px;
    
 
    
    /* margin-right: 15px; */
    /* padding: 5px;
    cursor: pointer; */
}
.container ul li a{
    color: black;
}
.container ul li i{
   
    margin-right: 30px;
    font-size: 2.5rem;
    color: white;
}

.container .what i{
    color: rgb(85, 249, 85);
}

.container .inst i{
    color: rgb(249, 85, 85);
    box-shadow: rgba(255, 255, 255, 0.19);
}

.container .fb i{
    color: rgb(15, 63, 255);
}

.container .yt i{
    color: rgb(241, 44, 0);
    margin-right: 45px;
}


@media screen and (max-width: 991px) {
    section .content{
        margin-top: 20px;
      
    }
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
        
    }
    .container .contactInfo ,
    .contactForm{
        width: 100%;
    }
}
   </style>
</head>
<body>
    <header class="snow">
        <a href="/index.html" class="logo snow"><img src="/img/santa.png" class="santa" alt="Computer man" style="width:48px;height:48px;">
            <span>Web</span>Geny</a>
        <ul class="navlist snow">
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Best-website-making-company.html">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://wa.me/message/JHC43SWIE6Q6I1" class="btn">Let's Chat <i class='bx bxs-message-square-dots'></i></a>
         <div class="menu-icon ">
            <div class="bar"></div>
         </div>
        </div>
    </header>


    <section class="contact snow">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <span><a href="http://surl.li/nyrhk"> 1st Floor, Dfactory ,<br>Above IDBI Bank, 60ft road,
                        <br>Ambadi Rd, Vasai West 401202</a></span>
                    </div>
                </div> 
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone No:</h3>
                        <span><a href="tel:+91-770-929-6354">+91 7709296354</a></span>
                    </div>
                </div> 
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email Id:</h3>
                        <span><a href="mailto:info@webgeny.co? subject=subject text"> info@webgeny.co</a></span>
                    </div>
                </div> 
            </div>
           
            <div class="contactForm">
                
                <div class="container">
                    <ul>
                        <li class="what"><a href="https://wa.me/message/JHC43SWIE6Q6I1"><i class="fa-brands fa-whatsapp"></i>whatsapp</a></li>
                        <li class="inst"><a href="https://www.instagram.com/webgeny.co/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=61551707155718&mibextid=9R9pXO"><i class="bx bxl-facebook-circle"></i>Facebook</a></li>
                        <li class="yt"><a href="#"><i class="fa-brands fa-youtube"></i>youtube</a></li>
                        
                    </ul>
                </div>
            
            </body>
    </section>
  

    <!-- ===============>>>>>>>>>footer section <<<<<<<<<<<================== -->
    
    <footer class="snow">
        <div class="row">
            <div class="col">
                <img src="/img/abou-img.jpg" class="footer_logo">
                <p class="footer_about"> Designs and develops video games. Involves coding, graphics programming, and sometimes
                     AI development. Proficient in programming languages (e.g., Java, Python, JavaScript),
                      problem-solving, understanding algorithms and data structures.
                    Focuses on creating and maintaining websites. Can work on the client-side (front-end) or server-side (back-end) development.
                </p>
            </div>
            <div class="col">
                <h3>Office <div class="bottom_line"><span></span></div></h3>
                <p>vasai west 60ft Road</p>
                <p>Maharastra </p>
                <p>Mumabi, ZIP 401202, India</p>
                <p class="footer_email">info@webgeny.co</p>
                <h4>+91 7709296354</h4>
            </div>
            <div class="col">
                <h3>Links <div class="bottom_line"><span></span></div></h3>
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/Best-website-making-company.html">SERVICE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="col">
                
                <form>
                    <ion-icon class="icon" name="mail"></ion-icon>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
                </form>
                <div class="social-media">
                    <div class="bg-icon">
                        <a href="https://wa.me/message/JHC43SWIE6Q6I1"><i class='bx bxl-whatsapp'></i></a>
                        <span></span>
                    </div>
                    <div class="bg-icon">
                        <a href="https://www.instagram.com/webgeny.co/"><i class='bx bxl-instagram'></i></a>
                        <span></span>
                    </div>
                  
                    <div class="bg-icon">
                        <a href="https://www.facebook.com/profile.php?id=61551707155718&mibextid=9R9pXO"><i class='bx bxl-facebook-circle'></i></a>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        
        <p class="copyright">Web Geny  Ⓒ 2023 - All Rights Reserved</p>
        <hr>
     </footer>


    <script src="script.js"></script>
    </body>
    </html>